{
  "name": "bkper-simple-receipt",
  "version": "1.0.0",
  "description": "Select some transaction(s) from a Bkper Book to generate a simple pdf receipt ",
  "main": "code.gs",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bkper",
    "gas",
    "bkperapp",
    "typescript"
  ],
  "author": "Jacob",
  "license": "MIT",
  "devDependencies": {
    "@bkper/bkper-api-types": "^4.0.3",
    "@google/clasp": "^2.4.0",
    "@types/google-apps-script": "^1.0.37",
    "bkper": "^2.0.2"
  }
}
